<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML and CSS </title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./custom.css">
</head>

<body>
    <header>
        <div class="title p-3">
            <h1 class="text-center text-capitalize mb-3 font-weight-bold">Learning HTML and CSS</h1>
            <p class="titlePara text-center text-capitalize mb-5 font-weight-bold">A step-by-step 
                guide to learn HTML and CSS
            </p>
    </header>
    <main>
        <div class="accordion">
            
            <input type="checkbox" id="reset" class="accordion-reset">

            <!-- Accordion 1 -->
            <input type="checkbox" id="navBar" class="accordion-toggle">
            <label for="navBar" class="accordionHeader">IMAGE 1</label>
            <div class="accordion-content">
                <div class="col-12">
                    <figure class="websiteSnapCode mb-4">
                        <!-- <img src="./assets/images/navBar.png" alt=""> -->
                    </figure>
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img1.jpeg" alt="navbar html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/nav css.png" alt="navBar css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Accordion 2 -->
            <input type="checkbox" id="hero" class="accordion-toggle">
            <label for="hero" class="accordionHeader">IMAGE 2</label>
            <div class="accordion-content">
                <div class="col-12">
                    <figure class="websiteSnapCode mb-4">
                        <!-- <img src="./assets/images/hero.png" alt=""> -->
                    </figure>
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img2.jpeg" alt="hero html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/hero css.png" alt="navBar css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Accordion 3 -->
            <input type="checkbox" id="about" class="accordion-toggle">
            <label for="about" class="accordionHeader">IMAGE 3</label>
            <div class="accordion-content">
                <div class="col-12">
                    <!-- <figure class="websiteSnapCode mb-4">
                        <img src="./assets/images/about.png" alt="">
                    </figure> -->
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img3.jpeg" alt="about html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/about css.png" alt="navBar css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Accordion 4 -->
            <input type="checkbox" id="facility" class="accordion-toggle">
            <label for="facility" class="accordionHeader">IMAGE 4</label>
            <div class="accordion-content">
                <div class="col-12">
                    <figure class="websiteSnapCode mb-4">
                        <!-- <img src="./assets/images/facility.png" alt=""> -->
                    </figure>
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img4.jpeg" alt="facility html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/facility css.png" alt="navBar css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Accordion 5 -->
            <input type="checkbox" id="menu" class="accordion-toggle">
            <label for="menu" class="accordionHeader">IMAGE 5</label>
            <div class="accordion-content">
                <div class="col-12">
                    <figure class="websiteSnapCode mb-4">
                        <!-- <img src="./assets/images/menu.png" alt=""> -->
                    </figure>
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img5.jpeg" alt="menu html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/menu css.png" alt="menu css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Accordion 6 -->
            <input type="checkbox" id="gallery" class="accordion-toggle">
            <label for="gallery" class="accordionHeader">IMAGE 6</label>
            <div class="accordion-content">
                <div class="col-12">
                    <figure class="websiteSnapCode mb-4">
                        <!-- <img src="./assets/images/gallery.png" alt=""> -->
                    </figure>
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img6.jpeg" alt="gallery html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/gallery css.png" alt="gallery css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Accordion 7 -->
            <input type="checkbox" id="team" class="accordion-toggle">
            <label for="team" class="accordionHeader">IMAGE 7</label>
            <div class="accordion-content">
                <div class="col-12">
                    <figure class="websiteSnapCode mb-4">
                        <!-- <img src="./assets/images/team.png" alt=""> -->
                    </figure>
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img7.jpeg" alt="team html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/menu css.png" alt="team css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Accordion 8 -->
            <input type="checkbox" id="contaction" class="accordion-toggle">
            <label for="contaction" class="accordionHeader">IMAGE 8</label>
            <div class="accordion-content">
                <div class="col-12">
                    <!-- <figure class="websiteSnapCode mb-4">
                        <img src="./assets/images/contact.png" alt="">
                    </figure> -->
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img8.jpeg" alt="form html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/form css.png" alt="form css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Accordion 9 -->
            <input type="checkbox" id="footer" class="accordion-toggle">
            <label for="footer" class="accordionHeader">IMAGE 9</label>
            <div class="accordion-content">
                <div class="col-12">
                    <!-- <figure class="websiteSnapCode mb-4">
                        <img src="./assets/images/footer.png" alt="">
                    </figure> -->
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img9.jpeg" alt="footer html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/footer css.png" alt="footer css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Accordion 9 -->
            <input type="checkbox" id="img10" class="accordion-toggle">
            <label for="img10" class="accordionHeader">IMAGE 10</label>
            <div class="accordion-content">
                <div class="col-12">
                    <!-- <figure class="websiteSnapCode mb-4">
                        <img src="./assets/images/footer.png" alt="">
                    </figure> -->
                </div>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/html-5.png" alt="html logo" class="logo pr-2">
                            <h5>HTML</h5>
                        </div> -->
                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/img9.jpeg" alt="footer html snapCode">
                        </figure>
                    </div>
                    <div class="col-6">
                        <!-- <div class="accordionTitle d-flex align-items-center justify-content-center mb-3">
                            <img src="./assets/images/css-3.png" alt="html logo" class="CSS Logo pr-2 logo">
                            <h5>CSS</h5>
                        </div> -->

                        <figure class="snapCode d-flex align-items-center justify-content-center mb-3">
                            <!-- <img src="./assets/images/footer css.png" alt="footer css snapCode"> -->
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>